## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.scoreId) )
  #set( $modelQueryExpression.expression = "#scoreId = :scoreId" )
  #set( $modelQueryExpression.expressionNames = {
  "#scoreId": "scoreId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":scoreId": {
      "S": "$ctx.args.scoreId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}