## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.programId) )
  #set( $modelQueryExpression.expression = "#programId = :programId" )
  #set( $modelQueryExpression.expressionNames = {
  "#programId": "programId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":programId": {
      "S": "$ctx.args.programId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}