## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $primaryFieldMap = {} )
#if( $util.authType() == "IAM Authorization" )
  #if( $util.authType() == "IAM Authorization" && $util.isNull($ctx.identity.cognitoIdentityPoolId) && $util.isNull($ctx.identity.cognitoIdentityId) )
    $util.qr($ctx.stash.put("hasAuth", true))
    #set( $isAuthorized = true )
  #else
$util.unauthorized()
  #end
#end
#if( $util.authType() == "User Pool Authorization" )
  #if( !$isAuthorized )
    #set( $staticGroupRoles = [{"claim":"cognito:groups","entity":"ADMINS"}] )
    #foreach( $groupRole in $staticGroupRoles )
      #set( $groupsInToken = $util.defaultIfNull($ctx.identity.claims.get($groupRole.claim), []) )
      #if( $groupsInToken.contains($groupRole.entity) )
        #set( $isAuthorized = true )
        #break
      #end
    #end
  #end
  #set( $userIdClaim = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
  #if( !$util.isNull($userIdClaim) )

    #set( $ownerClaimsList0 = [] )
    #if( $util.isString($userIdClaim) )
      #if( $util.isList($util.parseJson($userIdClaim)) )
        #set( $userIdClaim = $util.parseJson($userIdClaim) )
      #else
        #set( $userIdClaim = [$userIdClaim] )
      #end
    #end
    $util.qr($ownerClaimsList0.addAll($userIdClaim))
    #if( !$util.isNull($ctx.args.userId) )
      #if( $util.isString($ctx.args.userId) )
        #set( $userIdCondition = (($userIdClaim == $ctx.args.userId) || $ownerClaimsList0.contains($ctx.args.userId)) )
      #else
        #set( $userIdCondition = ($userIdClaim == $util.defaultIfNull($ctx.args.userId.get("eq"), null) || $ownerClaimsList0.contains($util.defaultIfNull($ctx.args.userId.get("eq"), null))) )
        #if( !$userIdCondition )
          #set( $entityValues = 0 )
          #foreach( $argEntity in $ctx.args.userId.get("eq") )
            #if( $ownerClaimsList0.contains($argEntity) )
              #set( $entityValues = $entityValues + 1 )
            #end
          #end
          #if( $entityValues == $ctx.args.userId.get("eq").size() )
            #set( $userIdCondition = true )
          #end
        #end
      #end
      #if( $userIdCondition )
        #set( $isAuthorized = true )
        $util.qr($ctx.stash.put("authFilter", null))
      #end
    #else
      $util.qr($primaryFieldMap.put("userId", $userIdClaim))
    #end
  #end
  #if( !$isAuthorized && !$primaryFieldMap.isEmpty() )
    #if( $util.isNull($ctx.args.userId) )
      #set( $authFilter = $util.defaultIfNull($ctx.stash.get("authFilter").get("or"), []) )
      #foreach( $entry in $primaryFieldMap.entrySet() )
        #set( $filterMap = {} )
        #if( $util.isList($entry.value) )
          $util.qr($filterMap.put($entry.key, { "in": $entry.value }))
        #else
          $util.qr($filterMap.put($entry.key, { "eq": $entry.value }))
        #end
        $util.qr($authFilter.add($filterMap))
      #end
      $util.qr($ctx.stash.put("authFilter", { "or": $authFilter }))
    #else
      #if( $util.isNull($ctx.stash.authFilter) )
        #set( $modelQueryExpression = $ctx.stash.modelQueryExpression )
        #foreach( $entry in $primaryFieldMap.entrySet() )
          #set( $modelQueryExpression.expression = "${modelQueryExpression.expression} AND #${entry.key} = :${entry.key}" )
          $util.qr($modelQueryExpression.expressionNames.put("#${entry.key}", $entry.key))
          #if( $util.isList($entry.value) )
            #set( $lastClaim = $entry.value.size() - 1 )
            $util.qr($modelQueryExpression.expressionValues.put(":${entry.key}", $util.dynamodb.toDynamoDB($entry.value[$lastClaim])))
          #else
            $util.qr($modelQueryExpression.expressionValues.put(":${entry.key}", $util.dynamodb.toDynamoDB($entry.value)))
          #end
        #end
        $util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
        #set( $isAuthorized = true )
      #end
    #end
  #end
#end
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **