## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.answerId) )
  #set( $modelQueryExpression.expression = "#answerId = :answerId" )
  #set( $modelQueryExpression.expressionNames = {
  "#answerId": "answerId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":answerId": {
      "S": "$ctx.args.answerId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}