## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.groupId) )
  #set( $modelQueryExpression.expression = "#groupId = :groupId" )
  #set( $modelQueryExpression.expressionNames = {
  "#groupId": "groupId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":groupId": {
      "S": "$ctx.args.groupId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}