## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.progressId) )
  #set( $modelQueryExpression.expression = "#progressId = :progressId" )
  #set( $modelQueryExpression.expressionNames = {
  "#progressId": "progressId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":progressId": {
      "S": "$ctx.args.progressId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}