## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.metricId) )
  #set( $modelQueryExpression.expression = "#metricId = :metricId" )
  #set( $modelQueryExpression.expressionNames = {
  "#metricId": "metricId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":metricId": {
      "S": "$ctx.args.metricId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}